server {
    listen 80;
    server_name _;
    root        /var/www/test-app/public;
    index       index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }
    location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
        expires max;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (!-f $document_root$fastcgi_script_name) {
            return  404;
        }

        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
    }

    location ~ /\.git {
        deny all;
    }
}
